*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

html,
body{
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);
  height: 100%;
}

body{
  display: grid;
  place-items: center;
}

main{
  background: url(img/bg.png);
  width: 375px;
  height: 812px;
}

.container{
  max-width: 250px;
  margin: auto;
  text-align: center;
  color: var(--gray);
}

.avatar{
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1{
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

a{
  text-decoration: none;
  margin-top: .25rem;
  color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .75rem;
}

p{
  margin-top: 2rem;
}

ul{
  margin-top: 3rem;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}